# CI-CD_Practice

./: pom.xml  testng.xml
.github/workflows/: ci.yml  sanity.yml
allure-results/: 0e16a5a7-1966-4c40-a699-e9fd7bce02b9-container.json  22bfcce4-bf1b-423e-9e9c-1dd5efd93813-container.json  326a8007-cf70-4597-8e6b-a270d3cf8288-result.json  3e90330e-c281-448d-b727-401a9715e4f3-container.json  59d026f6-4d1e-4374-83ed-c54a9a71c7e6-container.json  5bfaec47-3790-4b4a-b0f2-1d4c6ce73a10-result.json  87409172-ec01-487a-9b77-cc2d2d7d27cd-container.json  aeb56865-e8c7-4dff-9763-e237d275af75-container.json  b1c9293a-65ff-435d-974c-b5d12e724b81-result.json  b749847f-77bc-4e2e-92f4-338e34d5065e-container.json  ec11c4ef-8f14-4c11-a771-df8e60b3ec66-container.json  f0f5424a-cafd-46dc-bd08-e7e087816157-container.json
sanity.yml/workflows/: ci.yml
src/main/java/com/example/: Base.java  BaseHooks.java
src/test/java/com/example/: RunCucumberTest.java  StepDefinitions.java  StepDefinitionsTest.java
